.market {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  &__item {
  }
}

@media only screen and (max-width: 1100px) {
  .market {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 768px) {
  .market {
    grid-template-columns: repeat(1, 1fr);
  }
}
